# lis-Test2

./: README.md  pom.xml
src/main/java/com/sinosoft/lis/test/: WebApplication.java
src/main/java/com/sinosoft/lis/test/common/: BaseController.java  BaseEntity.java  CheckResult.java  CurrentInfo.java  Msg.java  PageMsg.java  PubFun.java
src/main/java/com/sinosoft/lis/test/config/: MybatisPlusConfig.java
src/main/java/com/sinosoft/lis/test/controller/: HelloController.java  UserInfoController.java  UserLoginLogController.java  UserRoleQueryController.java
src/main/java/com/sinosoft/lis/test/entity/: UserInfo.java  UserLoginLog.java
src/main/java/com/sinosoft/lis/test/enumdict/: ResponseState.java
src/main/java/com/sinosoft/lis/test/generate/: MyGenerate.java
src/main/java/com/sinosoft/lis/test/mapper/: UserInfoMapper.java  UserLoginLogMapper.java
src/main/java/com/sinosoft/lis/test/mapper/xml/: UserInfoMapper.xml  UserLoginLogMapper.xml
src/main/java/com/sinosoft/lis/test/service/: IUserInfoService.java  IUserLoginLogService.java
src/main/java/com/sinosoft/lis/test/service/impl/: UserInfoServiceImpl.java  UserLoginLogServiceImpl.java
src/main/java/com/sinosoft/lis/test/vo/request/: UserInfoRqVo.java  UserLoginLogRqVo.java
src/main/java/com/sinosoft/lis/test/vo/response/: UserLoginLogRpVo.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/dev/: datasource.properties  log4j2.properties
src/main/resources/rules/: Rules.drl
src/main/resources/templates/: entity.java.ftl
src/main/resources/test/: datasource.properties  log4j2.properties
