#项目名
server.servlet.context-path=/demo
#端口
server.port=8080
#mysql
spring.datasource.url=@env.datasource.url@
spring.datasource.username=@env.datasource.username@
spring.datasource.password=@env.datasource.password@
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis-plus 驼峰大小写映射不转换为下划线'_',例如：userName 不对应数据库user_name，对应数据库username
#mybatis-plus.configuration.map-underscore-to-camel-case=false

#log配置文件路径
#logging.config=classpath:log4j2.xml